Book.objects.create(title = 'C#')
Book.objects.create(title = 'Java')
Book.objects.create(title = 'Python')
Book.objects.create(title = 'PHP')
Book.objects.create(title = 'Ruby')
Author.objects.create(first_name='Jane',last_name="Austen")
Author.objects.create(first_name='Emily',last_name="Dickinson")
Author.objects.create(first_name='Fyodor',last_name="Dostoevsky")
Author.objects.create(first_name='William',last_name="Shakespeare")
Author.objects.create(first_name='Lau',last_name="Tzu")
a=Author.objects.get(id=4)
a.first_name='Bill'
a.save()
>>> a=Author.objects.get(id=1)
>>> b=Book.objects.get(id=1)
>>> b.authors.add(a)
>>> b=Book.objects.get(id=2)
>>> b.authors.add(a)
>>> a=Author.objects.get(id=2)
>>> b=Book.objects.get(id=1)
>>> b.authors.add(a)
>>> b=Book.objects.get(id=2)
>>> b.authors.add(a)
>>> b=Book.objects.get(id=3)
>>> b.authors.add(a)
>>> a=Author.objects.get(id=3)
>>> b=Book.objects.get(id=1)
>>> b.authors.add(a)
>>> b=Book.objects.get(id=2)
>>> b.authors.add(a)
>>> b=Book.objects.get(id=3)
>>> b.authors.add(a)
>>> b=Book.objects.get(id=4)
>>> b.authors.add(a)
>>> a=Author.objects.get(id=4)
>>> b=Book.objects.get(id=1)
>>> b.authors.add(a)
>>> b=Book.objects.get(id=2)
>>> b.authors.add(a)
>>> b=Book.objects.get(id=3)
>>> b.authors.add(a)
>>> b=Book.objects.get(id=4)
>>> b.authors.add(a)
>>> b=Book.objects.get(id=5)
>>> b.authors.add(a)
>>> Book.objects.get(id=3).authors.all()
>>>x=Book.objects.get(id=3).authors.first()
>>>x.remove()
>>> a=Author.objects.get(id=5)
>>> b=Book.objects.get(id=2)
>>> b.authors.add(a)
>>> a=Author.objects.get(id=3)
>>> a.books.all()
>>> b=Book.objects.get(id=5)
>>> b.authors.all()